# ViewToSpeech

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/sdkei/viewtospeech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sdkei/viewtospeech/: MainActivity.kt
app/src/main/java/io/github/sdkei/viewtospeech/model/: ImageCaptures.kt
app/src/main/java/io/github/sdkei/viewtospeech/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/sdkei/viewtospeech/util/: Maths.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/sdkei/viewtospeech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
